TWO_FACTOR_API_KEY = 0f288870-5ba2-11f0-a562-0200cd936042

JWT_SECRET = secretrent
MONGO_DB_USER= "sarodeamit990"
MONGO_DB_PASSWORD= "SZcJ7I6uhRo5UWqk"
MONGO_DB_DATABASE=  "rent"
MONGO_DB_STRING=  "b0iblil"
PORT = 4000
APP_PASSWORD = "ulcp ffjm djck hbcg"

MONGO_URI=mongodb://localhost:27017/rent