TWO_FACTOR_API_KEY = "0f288870-5ba2-11f0-a562-0200cd936042"

JWT_SECRET = secretrent
MONGO_DB_USER= "sarodeamit990"
MONGO_DB_PASSWORD= "SZcJ7I6uhRo5UWqk"
MONGO_DB_DATABASE=  "rent"
MONGO_DB_STRING=  "b0iblil"
PORT = 4000
APP_PASSWORD = "ulcp ffjm djck hbcg"

MONGO_URI=mongodb+srv://sarodeamit990:SZcJ7I6uhRo5UWqk@sarodeamit990.rsoddbg.mongodb.net/rent?retryWrites=true&w=majority&appName=sarodeamit990

# Set-up ImageKit ID e6794cu4b
IMAGE_KIT_PUBLIC_KEY= "public_Qi10gLxoM5uRdTK6i4SRjQRh6Pw="
IMAGE_KIT_PRIVATE_KEY="private_NvF+14gzJNDc0GFT2uAie1+E0z4="
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/e6794cu4b"
 
